// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* luvyaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 357}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D3623250D0F684500981E51 /* luvyaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* luvya */ = {
		activeExec = 0;
		executables = (
			273E75D212F8EBCC00E19B57 /* luvya */,
		);
	};
	273E75D212F8EBCC00E19B57 /* luvya */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = luvya;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	273E75DC12F8EBEC00E19B57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	273E75DD12F8EBEC00E19B57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	273E75F012F98F9E00E19B57 /* LYTextMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 486}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	273E75F112F98F9E00E19B57 /* LYTextMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 975}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	273E761512F9DCFB00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	273E761612F9DCFB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 478;
		vrLoc = 219;
	};
	273E762112F9DD5900E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '{' token";
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	273E762212F9DD5900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 50";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 391;
		vrLoc = 962;
	};
	273E762D12F9E02E00E19B57 /* LYTextTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 486}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	273E762E12F9E02E00E19B57 /* LYTextTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{129, 619}";
		};
	};
	273E769312FA09D500E19B57 /* LYTextEditTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 486}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	273E769412FA09D500E19B57 /* LYTextEditTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 585}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{130, 707}";
		};
	};
	273E76AA12FA20A800E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 51";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 467;
		vrLoc = 906;
	};
	273E76AB12FA20A800E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	273E76AC12FA20A800E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 394;
		vrLoc = 1020;
	};
	273E76AE12FA20BD00E19B57 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 273E76AF12FA20BD00E19B57 /* Application Delegate_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {445, 177}}",
						"{{450, 0}, {234, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {684, 179}}",
						"{{0, 184}, {684, 225}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {144, 177}}",
						"{{149, 0}, {296, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-11, 0}, {669, 210}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	273E76AF12FA20BD00E19B57 /* Application Delegate_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = "Application Delegate_1.xcclassmodel";
		sourceTree = "<group>";
	};
	273E76B012FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	273E76B112FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* luvyaAppDelegate.h */;
		name = "luvyaAppDelegate.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	273E76B212FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* luvyaAppDelegate.m */;
		name = "luvyaAppDelegate.m: 19";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 753;
		vrLoc = 1953;
	};
	273E76B312FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E76B412FA20BD00E19B57 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	273E76B412FA20BD00E19B57 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	273E76B512FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E76B612FA20BD00E19B57 /* MFMessageComposeViewController.h */;
		name = "MFMessageComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	273E76B612FA20BD00E19B57 /* MFMessageComposeViewController.h */ = {
		isa = PBXFileReference;
		name = MFMessageComposeViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMessageComposeViewController.h;
		sourceTree = "<absolute>";
	};
	273E76B712FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E76B812FA20BD00E19B57 /* MessageUI.h */;
		name = "MessageUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	273E76B812FA20BD00E19B57 /* MessageUI.h */ = {
		isa = PBXFileReference;
		name = MessageUI.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MessageUI.h;
		sourceTree = "<absolute>";
	};
	273E76B912FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762E12F9E02E00E19B57 /* LYTextTableCell.m */;
		name = "LYTextTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	273E76BA12FA20BD00E19B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* luvya-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/amullins/Projects/luvya/luvya-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E76BB12FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E76BC12FA20BD00E19B57 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 390;
		vrLoc = 881;
	};
	273E76BC12FA20BD00E19B57 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	273E76BD12FA20BD00E19B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 273E769112F9EEB800E19B57 /* TextDB.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			showUserTexts,
		);
		name = /Users/amullins/Projects/luvya/TextDB.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E76BE12FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	273E76BF12FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762D12F9E02E00E19B57 /* LYTextTableCell.h */;
		name = "LYTextTableCell.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	273E76C012FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 30";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	273E76C112FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	273E76C212FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	273E76C312FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	273E76C412FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 59";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 658;
		vrLoc = 729;
	};
	273E76C512FA20BD00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	273E76C612FA20BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 43";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 929;
		vrLoc = 894;
	};
	273E76D312FA22A900E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	273E76D412FA22A900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 569;
		vrLoc = 1020;
	};
	273E76E512FA268600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	273E76E612FA268600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 57";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 892;
		vrLoc = 561;
	};
	273E76E712FA268600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 931;
		vrLoc = 41;
	};
	273E76E812FA268600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 721;
		vrLoc = 145;
	};
	273E76E912FA268600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 47";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1289;
		vrLoc = 251;
	};
	273E76EC12FA504E00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 569;
		vrLoc = 1054;
	};
	273E76ED12FA504E00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	273E76EE12FA504E00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 795;
		vrLoc = 763;
	};
	273E771412FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 789;
		vrLoc = 3;
	};
	273E771512FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 58";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 724;
		vrLoc = 963;
	};
	273E771612FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	273E771712FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 643;
		vrLoc = 2831;
	};
	273E771812FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 721;
		vrLoc = 145;
	};
	273E771912FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 87";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 667;
		vrLoc = 1967;
	};
	273E771A12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* luvyaAppDelegate.h */;
		name = "luvyaAppDelegate.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	273E771B12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* luvyaAppDelegate.m */;
		name = "luvyaAppDelegate.m: 19";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	273E771C12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* luvya_Prefix.pch */;
		name = "luvya_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	273E771D12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	273E771E12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762D12F9E02E00E19B57 /* LYTextTableCell.h */;
		name = "LYTextTableCell.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	273E771F12FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762E12F9E02E00E19B57 /* LYTextTableCell.m */;
		name = "LYTextTableCell.m: 40";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 526;
		vrLoc = 159;
	};
	273E772012FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	273E772112FA632300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	273E773012FA7A4F00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762E12F9E02E00E19B57 /* LYTextTableCell.m */;
		name = "LYTextTableCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 361;
		vrLoc = 159;
	};
	273E773112FA7A4F00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 63";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 330;
		vrLoc = 1628;
	};
	273E773212FA7A4F00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'FlipsideViewController'";
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	273E773312FA7A4F00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	273E773612FA7AC700E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'FlipsideViewController'";
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	273E773712FA7AC700E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	273E773A12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	273E773B12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 750;
		vrLoc = 944;
	};
	273E773C12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	273E773D12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 100";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	273E773E12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* luvyaAppDelegate.h */;
		name = "luvyaAppDelegate.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	273E773F12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* luvyaAppDelegate.m */;
		name = "luvyaAppDelegate.m: 19";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	273E774012FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* luvya_Prefix.pch */;
		name = "luvya_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	273E774112FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	273E774212FB0C2200E19B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* luvya-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/amullins/Projects/luvya/luvya-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E774312FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E76B412FA20BD00E19B57 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	273E774412FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762D12F9E02E00E19B57 /* LYTextTableCell.h */;
		name = "LYTextTableCell.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	273E774512FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762E12F9E02E00E19B57 /* LYTextTableCell.m */;
		name = "LYTextTableCell.m: 42";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	273E774612FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	273E774712FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769412FA09D500E19B57 /* LYTextEditTableCell.m */;
		name = "LYTextEditTableCell.m: 36";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	273E774812FB0C2200E19B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 273E769112F9EEB800E19B57 /* TextDB.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sortRule,
		);
		name = /Users/amullins/Projects/luvya/TextDB.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E774912FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	273E774A12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 976;
		vrLoc = 1202;
	};
	273E774B12FB0C2200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 740;
		vrLoc = 1689;
	};
	273E774E12FB10FD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769312FA09D500E19B57 /* LYTextEditTableCell.h */;
		name = "LYTextEditTableCell.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	273E774F12FB10FD00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-LYText' method found";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 279;
		rType = 1;
	};
	273E775012FB10FD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 550;
		vrLoc = 6615;
	};
	273E775512FB122900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 247";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 550;
		vrLoc = 6615;
	};
	273E775612FB122900E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '*' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	273E775712FB122900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 277;
		vrLoc = 311;
	};
	273E776E12FB14D300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 322;
		vrLoc = 265;
	};
	273E776F12FB14D300E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'LYSortRule'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	273E777012FB14D300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 137";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 387;
		vrLoc = 3462;
	};
	273E778912FB1BDD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 750;
		vrLoc = 944;
	};
	273E778A12FB1BDD00E19B57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 273E769112F9EEB800E19B57 /* TextDB.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sortRule,
		);
		name = /Users/amullins/Projects/luvya/TextDB.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E778B12FB1BDD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 679;
		vrLoc = 168;
	};
	273E778C12FB1BDD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 181";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 935;
		vrLoc = 4363;
	};
	273E778D12FB1BDD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 137";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 692;
		vrLoc = 3614;
	};
	273E779212FB1D4400E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainViewController' may not respond to '-sortTextArray:ascending:'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	273E779312FB1D4400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 268;
		vrLoc = 5762;
	};
	273E779612FB1D6B00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 804;
		vrLoc = 133;
	};
	273E779712FB1D6B00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainViewController' may not respond to '-sortTextArray:ascending:'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	273E779812FB1D6B00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 212";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 987;
		vrLoc = 5468;
	};
	273E779E12FB26AB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762D12F9E02E00E19B57 /* LYTextTableCell.h */;
		name = "LYTextTableCell.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	273E779F12FB26AB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	273E77A012FB26AB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 734;
		vrLoc = 168;
	};
	273E77A112FB26AB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 177";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 539;
		vrLoc = 4109;
	};
	273E77A212FB26AB00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 224";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 910;
		vrLoc = 5799;
	};
	273E77D112FB556200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 805;
		vrLoc = 168;
	};
	273E77D212FB556200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 920;
		vrLoc = 5799;
	};
	273E77D312FB556200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 224";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 988;
		vrLoc = 5980;
	};
	273E77D612FB5FE900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 224";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 988;
		vrLoc = 5980;
	};
	273E77D712FB5FE900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 911;
		vrLoc = 161;
	};
	273E77D812FB5FE900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 100";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	273E77D912FB5FE900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 74";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1771;
	};
	273E77FE12FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2274;
	};
	273E77FF12FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 805;
		vrLoc = 168;
	};
	273E780012FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	273E780112FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 843;
		vrLoc = 244;
	};
	273E780212FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 203";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1157;
		vrLoc = 5053;
	};
	273E780312FB654900E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 210";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4931;
	};
	273E780712FB68E300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	273E780C12FB690400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 952;
		vrLoc = 2573;
	};
	273E780D12FB690400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 824;
		vrLoc = 263;
	};
	273E780E12FB690400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 213";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 664;
		vrLoc = 3610;
	};
	273E780F12FB690400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 213";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 692;
		vrLoc = 3316;
	};
	273E781D12FB6AD400E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'result' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	273E781E12FB6AD400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 218";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 374;
		vrLoc = 6025;
	};
	273E782312FB6AEF00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'result' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	273E782412FB6AEF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 889;
		vrLoc = 5737;
	};
	273E782C12FB6CA800E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 692;
		vrLoc = 287;
	};
	273E782D12FB6CA800E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 839;
		vrLoc = 4543;
	};
	273E782E12FB6CA800E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 935;
		vrLoc = 4546;
	};
	273E783412FB6FB000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 186";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4549;
	};
	273E783912FB702E00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 187";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4551;
	};
	273E783C12FB70B400E19B57 /* MainViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-toggleAscending:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = luvya;
		modificationTime = 318476209.15824;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	273E784012FB70E000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 974;
		vrLoc = 6360;
	};
	273E784112FB70E000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 918;
		vrLoc = 6416;
	};
	273E784312FB70FE00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 232";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 657;
		vrLoc = 3462;
	};
	273E784C12FB73BF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 252";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 813;
		vrLoc = 7287;
	};
	273E784D12FB73BF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F012F98F9E00E19B57 /* LYTextMessage.h */;
		name = "LYTextMessage.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	273E784E12FB73BF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 824;
		vrLoc = 263;
	};
	273E784F12FB73BF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 71";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 641;
		vrLoc = 1241;
	};
	273E785212FB73DF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 71";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 641;
		vrLoc = 1241;
	};
	273E785312FB73DF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 211;
		rType = 1;
	};
	273E785412FB73DF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 213";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 680;
		vrLoc = 28;
	};
	273E785812FB74C300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 218";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 441;
		vrLoc = 6211;
	};
	273E785D12FB74E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* luvyaAppDelegate.h */;
		name = "luvyaAppDelegate.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	273E785E12FB74E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 71";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 783;
		vrLoc = 77;
	};
	273E785F12FB74E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 213";
		rLen = 56;
		rLoc = 6093;
		rType = 0;
		vrLen = 516;
		vrLoc = 8622;
	};
	273E786912FB77D000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 692;
		vrLoc = 287;
	};
	273E786A12FB77D000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 873;
		vrLoc = 7620;
	};
	273E786B12FB77D000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 844;
		vrLoc = 2681;
	};
	273E786C12FB77D000E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 950;
		vrLoc = 1023;
	};
	273E787112FB782700E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 923;
		vrLoc = 262;
	};
	273E787612FB785400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 27";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1013;
		vrLoc = 326;
	};
	273E787712FB78D700E19B57 /* FlipsideViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-textArrayFromPlist:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = luvya;
		modificationTime = 318476209.159576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	273E787912FB78DC00E19B57 /* FlipsideViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-removeUserText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = luvya;
		modificationTime = 318476209.160242;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273E787D12FB78F300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 93";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2426;
	};
	273E787E12FB78F300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 93";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 922;
		vrLoc = 2726;
	};
	273E788112FB793B00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 93";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 512;
		vrLoc = 3839;
	};
	273E788212FB793B00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 850;
		vrLoc = 7620;
	};
	273E788312FB793B00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 932;
		vrLoc = 6358;
	};
	273E788E12FB85F400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	273E788F12FB85F400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 918;
		vrLoc = 6416;
	};
	273E789012FB85F400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 40";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 843;
		vrLoc = 596;
	};
	273E789612FB864C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E75F112F98F9E00E19B57 /* LYTextMessage.m */;
		name = "LYTextMessage.m: 40";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 843;
		vrLoc = 596;
	};
	273E789712FB864C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	273E789812FB864C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1073;
		vrLoc = 350;
	};
	273E78A012FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E769412FA09D500E19B57 /* LYTextEditTableCell.m */;
		name = "LYTextEditTableCell.m: 36";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 440;
		vrLoc = 435;
	};
	273E78A112FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762D12F9E02E00E19B57 /* LYTextTableCell.h */;
		name = "LYTextTableCell.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	273E78A212FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E762E12F9E02E00E19B57 /* LYTextTableCell.m */;
		name = "LYTextTableCell.m: 42";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	273E78A312FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	273E78A412FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* luvyaAppDelegate.m */;
		name = "luvyaAppDelegate.m: 19";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	273E78A512FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	273E78A612FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	273E78A712FB87FF00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 973;
		vrLoc = 6361;
	};
	273E78AE12FB884F00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 214";
		rLen = 0;
		rLoc = 6151;
		rType = 0;
		vrLen = 983;
		vrLoc = 5750;
	};
	273E78B312FB887500E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 8;
		rLoc = 8100;
		rType = 0;
		vrLen = 796;
		vrLoc = 7676;
	};
	273E78B412FB887500E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	273E78B512FB887500E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 51";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 893;
		vrLoc = 1199;
	};
	273E78BA12FB88F600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 3620;
	};
	273E78BB12FB88F600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 8;
		rLoc = 8100;
		rType = 0;
		vrLen = 795;
		vrLoc = 7676;
	};
	273E78BC12FB88F600E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 234";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 896;
		vrLoc = 6187;
	};
	273E78BF12FB896400E19B57 /* MainViewController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 275;
		location = luvya;
		modificationTime = 318476214.06519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273E78C312FB896C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 300";
		rLen = 0;
		rLoc = 10240;
		rType = 0;
		vrLen = 866;
		vrLoc = 7820;
	};
	273E78C412FB896C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 300";
		rLen = 0;
		rLoc = 10240;
		rType = 0;
		vrLen = 928;
		vrLoc = 7822;
	};
	273E78C912FB8D9700E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 275";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 777;
		vrLoc = 7818;
	};
	273E78CC12FB8E7C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 269";
		rLen = 0;
		rLoc = 7803;
		rType = 0;
		vrLen = 839;
		vrLoc = 6846;
	};
	273E78CF12FB8FAD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 269";
		rLen = 0;
		rLoc = 7803;
		rType = 0;
		vrLen = 862;
		vrLoc = 6903;
	};
	273E78DD12FBA15300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 945;
		vrLoc = 6928;
	};
	273E78DE12FBA15300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 713;
		vrLoc = 3565;
	};
	273E78DF12FBA15300E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 62";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 684;
		vrLoc = 1691;
	};
	273E793C12FBA43D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E793D12FBA43D00E19B57 /* UITableView.h */;
		name = "UITableView.h: 278";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 1524;
		vrLoc = 12549;
	};
	273E793D12FBA43D00E19B57 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5239}}";
			sepNavSelRange = "{15458, 147}";
			sepNavVisRange = "{14073, 2638}";
		};
	};
	273E793E12FBA43D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 772;
		vrLoc = 1691;
	};
	273E793F12FBA43D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 945;
		vrLoc = 6928;
	};
	273E794012FBA43D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 945;
		vrLoc = 6928;
	};
	273E794512FBA6E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6928;
	};
	273E794612FBA6E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 772;
		vrLoc = 1691;
	};
	273E794712FBA6E200E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 690;
		vrLoc = 1655;
	};
	273E794C12FBA72400E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CGRect'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	273E794D12FBA72400E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 465;
		vrLoc = 7288;
	};
	273E795012FBA72D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 697;
		vrLoc = 1655;
	};
	273E795112FBA72D00E19B57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CGRect'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	273E795212FBA72D00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 868;
		vrLoc = 7075;
	};
	273E795512FBA7FD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 255";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 871;
		vrLoc = 7075;
	};
	273E795612FBA7FD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 661;
		vrLoc = 1691;
	};
	273E795B12FBA86C00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 801;
		vrLoc = 1742;
	};
	273E795E12FBA8A100E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 788;
		vrLoc = 1762;
	};
	273E799D12FC92BD00E19B57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 253";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 551;
		vrLoc = 6869;
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 507}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{3, 843}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4654}}";
			sepNavSelRange = "{8582, 0}";
			sepNavVisRange = "{8513, 1310}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 520}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 2223}}";
			sepNavSelRange = "{4781, 68}";
			sepNavVisRange = "{3579, 1374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 273E75D212F8EBCC00E19B57 /* luvya */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* luvya */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* luvya */,
		);
		breakpoints = (
			273E783C12FB70B400E19B57 /* MainViewController.m:230 */,
			273E787712FB78D700E19B57 /* FlipsideViewController.m:36 */,
			273E787912FB78DC00E19B57 /* FlipsideViewController.m:89 */,
			273E78BF12FB896400E19B57 /* MainViewController.m:275 */,
		);
		codeSenseManager = 273E75DD12F8EBEC00E19B57 /* Code sense */;
		executables = (
			273E75D212F8EBCC00E19B57 /* luvya */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					747,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					423,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318303180;
			PBXWorkspaceStateSaveDate = 318303180;
		};
		perUserProjectItems = {
			273E761512F9DCFB00E19B57 /* XCBuildMessageTextBookmark */ = 273E761512F9DCFB00E19B57 /* XCBuildMessageTextBookmark */;
			273E761612F9DCFB00E19B57 /* PBXTextBookmark */ = 273E761612F9DCFB00E19B57 /* PBXTextBookmark */;
			273E762112F9DD5900E19B57 /* XCBuildMessageTextBookmark */ = 273E762112F9DD5900E19B57 /* XCBuildMessageTextBookmark */;
			273E762212F9DD5900E19B57 /* PBXTextBookmark */ = 273E762212F9DD5900E19B57 /* PBXTextBookmark */;
			273E76AA12FA20A800E19B57 /* PBXTextBookmark */ = 273E76AA12FA20A800E19B57 /* PBXTextBookmark */;
			273E76AB12FA20A800E19B57 /* XCBuildMessageTextBookmark */ = 273E76AB12FA20A800E19B57 /* XCBuildMessageTextBookmark */;
			273E76AC12FA20A800E19B57 /* PBXTextBookmark */ = 273E76AC12FA20A800E19B57 /* PBXTextBookmark */;
			273E76AE12FA20BD00E19B57 /* XDModelBookmark */ = 273E76AE12FA20BD00E19B57 /* XDModelBookmark */;
			273E76B012FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B012FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B112FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B112FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B212FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B212FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B312FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B312FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B512FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B512FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B712FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B712FA20BD00E19B57 /* PBXTextBookmark */;
			273E76B912FA20BD00E19B57 /* PBXTextBookmark */ = 273E76B912FA20BD00E19B57 /* PBXTextBookmark */;
			273E76BA12FA20BD00E19B57 /* PlistBookmark */ = 273E76BA12FA20BD00E19B57 /* PlistBookmark */;
			273E76BB12FA20BD00E19B57 /* PBXTextBookmark */ = 273E76BB12FA20BD00E19B57 /* PBXTextBookmark */;
			273E76BD12FA20BD00E19B57 /* PlistBookmark */ = 273E76BD12FA20BD00E19B57 /* PlistBookmark */;
			273E76BE12FA20BD00E19B57 /* PBXTextBookmark */ = 273E76BE12FA20BD00E19B57 /* PBXTextBookmark */;
			273E76BF12FA20BD00E19B57 /* PBXTextBookmark */ = 273E76BF12FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C012FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C012FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C112FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C112FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C212FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C212FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C312FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C312FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C412FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C412FA20BD00E19B57 /* PBXTextBookmark */;
			273E76C512FA20BD00E19B57 /* XCBuildMessageTextBookmark */ = 273E76C512FA20BD00E19B57 /* XCBuildMessageTextBookmark */;
			273E76C612FA20BD00E19B57 /* PBXTextBookmark */ = 273E76C612FA20BD00E19B57 /* PBXTextBookmark */;
			273E76D312FA22A900E19B57 /* XCBuildMessageTextBookmark */ = 273E76D312FA22A900E19B57 /* XCBuildMessageTextBookmark */;
			273E76D412FA22A900E19B57 /* PBXTextBookmark */ = 273E76D412FA22A900E19B57 /* PBXTextBookmark */;
			273E76E512FA268600E19B57 /* PBXTextBookmark */ = 273E76E512FA268600E19B57 /* PBXTextBookmark */;
			273E76E612FA268600E19B57 /* PBXTextBookmark */ = 273E76E612FA268600E19B57 /* PBXTextBookmark */;
			273E76E712FA268600E19B57 /* PBXTextBookmark */ = 273E76E712FA268600E19B57 /* PBXTextBookmark */;
			273E76E812FA268600E19B57 /* PBXTextBookmark */ = 273E76E812FA268600E19B57 /* PBXTextBookmark */;
			273E76E912FA268600E19B57 /* PBXTextBookmark */ = 273E76E912FA268600E19B57 /* PBXTextBookmark */;
			273E76EC12FA504E00E19B57 /* PBXTextBookmark */ = 273E76EC12FA504E00E19B57 /* PBXTextBookmark */;
			273E76ED12FA504E00E19B57 /* XCBuildMessageTextBookmark */ = 273E76ED12FA504E00E19B57 /* XCBuildMessageTextBookmark */;
			273E76EE12FA504E00E19B57 /* PBXTextBookmark */ = 273E76EE12FA504E00E19B57 /* PBXTextBookmark */;
			273E771412FA632300E19B57 /* PBXTextBookmark */ = 273E771412FA632300E19B57 /* PBXTextBookmark */;
			273E771512FA632300E19B57 /* PBXTextBookmark */ = 273E771512FA632300E19B57 /* PBXTextBookmark */;
			273E771612FA632300E19B57 /* PBXTextBookmark */ = 273E771612FA632300E19B57 /* PBXTextBookmark */;
			273E771712FA632300E19B57 /* PBXTextBookmark */ = 273E771712FA632300E19B57 /* PBXTextBookmark */;
			273E771812FA632300E19B57 /* PBXTextBookmark */ = 273E771812FA632300E19B57 /* PBXTextBookmark */;
			273E771912FA632300E19B57 /* PBXTextBookmark */ = 273E771912FA632300E19B57 /* PBXTextBookmark */;
			273E771A12FA632300E19B57 /* PBXTextBookmark */ = 273E771A12FA632300E19B57 /* PBXTextBookmark */;
			273E771B12FA632300E19B57 /* PBXTextBookmark */ = 273E771B12FA632300E19B57 /* PBXTextBookmark */;
			273E771C12FA632300E19B57 /* PBXTextBookmark */ = 273E771C12FA632300E19B57 /* PBXTextBookmark */;
			273E771D12FA632300E19B57 /* PBXTextBookmark */ = 273E771D12FA632300E19B57 /* PBXTextBookmark */;
			273E771E12FA632300E19B57 /* PBXTextBookmark */ = 273E771E12FA632300E19B57 /* PBXTextBookmark */;
			273E771F12FA632300E19B57 /* PBXTextBookmark */ = 273E771F12FA632300E19B57 /* PBXTextBookmark */;
			273E772012FA632300E19B57 /* PBXTextBookmark */ = 273E772012FA632300E19B57 /* PBXTextBookmark */;
			273E772112FA632300E19B57 /* PBXTextBookmark */ = 273E772112FA632300E19B57 /* PBXTextBookmark */;
			273E773012FA7A4F00E19B57 /* PBXTextBookmark */ = 273E773012FA7A4F00E19B57 /* PBXTextBookmark */;
			273E773112FA7A4F00E19B57 /* PBXTextBookmark */ = 273E773112FA7A4F00E19B57 /* PBXTextBookmark */;
			273E773212FA7A4F00E19B57 /* XCBuildMessageTextBookmark */ = 273E773212FA7A4F00E19B57 /* XCBuildMessageTextBookmark */;
			273E773312FA7A4F00E19B57 /* PBXTextBookmark */ = 273E773312FA7A4F00E19B57 /* PBXTextBookmark */;
			273E773612FA7AC700E19B57 /* XCBuildMessageTextBookmark */ = 273E773612FA7AC700E19B57 /* XCBuildMessageTextBookmark */;
			273E773712FA7AC700E19B57 /* PBXTextBookmark */ = 273E773712FA7AC700E19B57 /* PBXTextBookmark */;
			273E773A12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773A12FB0C2200E19B57 /* PBXTextBookmark */;
			273E773B12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773B12FB0C2200E19B57 /* PBXTextBookmark */;
			273E773C12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773C12FB0C2200E19B57 /* PBXTextBookmark */;
			273E773D12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773D12FB0C2200E19B57 /* PBXTextBookmark */;
			273E773E12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773E12FB0C2200E19B57 /* PBXTextBookmark */;
			273E773F12FB0C2200E19B57 /* PBXTextBookmark */ = 273E773F12FB0C2200E19B57 /* PBXTextBookmark */;
			273E774012FB0C2200E19B57 /* PBXTextBookmark */ = 273E774012FB0C2200E19B57 /* PBXTextBookmark */;
			273E774112FB0C2200E19B57 /* PBXTextBookmark */ = 273E774112FB0C2200E19B57 /* PBXTextBookmark */;
			273E774212FB0C2200E19B57 /* PlistBookmark */ = 273E774212FB0C2200E19B57 /* PlistBookmark */;
			273E774312FB0C2200E19B57 /* PBXTextBookmark */ = 273E774312FB0C2200E19B57 /* PBXTextBookmark */;
			273E774412FB0C2200E19B57 /* PBXTextBookmark */ = 273E774412FB0C2200E19B57 /* PBXTextBookmark */;
			273E774512FB0C2200E19B57 /* PBXTextBookmark */ = 273E774512FB0C2200E19B57 /* PBXTextBookmark */;
			273E774612FB0C2200E19B57 /* PBXTextBookmark */ = 273E774612FB0C2200E19B57 /* PBXTextBookmark */;
			273E774712FB0C2200E19B57 /* PBXTextBookmark */ = 273E774712FB0C2200E19B57 /* PBXTextBookmark */;
			273E774812FB0C2200E19B57 /* PlistBookmark */ = 273E774812FB0C2200E19B57 /* PlistBookmark */;
			273E774912FB0C2200E19B57 /* PBXTextBookmark */ = 273E774912FB0C2200E19B57 /* PBXTextBookmark */;
			273E774A12FB0C2200E19B57 /* PBXTextBookmark */ = 273E774A12FB0C2200E19B57 /* PBXTextBookmark */;
			273E774B12FB0C2200E19B57 /* PBXTextBookmark */ = 273E774B12FB0C2200E19B57 /* PBXTextBookmark */;
			273E774E12FB10FD00E19B57 /* PBXTextBookmark */ = 273E774E12FB10FD00E19B57 /* PBXTextBookmark */;
			273E774F12FB10FD00E19B57 /* XCBuildMessageTextBookmark */ = 273E774F12FB10FD00E19B57 /* XCBuildMessageTextBookmark */;
			273E775012FB10FD00E19B57 /* PBXTextBookmark */ = 273E775012FB10FD00E19B57 /* PBXTextBookmark */;
			273E775512FB122900E19B57 /* PBXTextBookmark */ = 273E775512FB122900E19B57 /* PBXTextBookmark */;
			273E775612FB122900E19B57 /* XCBuildMessageTextBookmark */ = 273E775612FB122900E19B57 /* XCBuildMessageTextBookmark */;
			273E775712FB122900E19B57 /* PBXTextBookmark */ = 273E775712FB122900E19B57 /* PBXTextBookmark */;
			273E776E12FB14D300E19B57 /* PBXTextBookmark */ = 273E776E12FB14D300E19B57 /* PBXTextBookmark */;
			273E776F12FB14D300E19B57 /* XCBuildMessageTextBookmark */ = 273E776F12FB14D300E19B57 /* XCBuildMessageTextBookmark */;
			273E777012FB14D300E19B57 /* PBXTextBookmark */ = 273E777012FB14D300E19B57 /* PBXTextBookmark */;
			273E778912FB1BDD00E19B57 /* PBXTextBookmark */ = 273E778912FB1BDD00E19B57 /* PBXTextBookmark */;
			273E778A12FB1BDD00E19B57 /* PlistBookmark */ = 273E778A12FB1BDD00E19B57 /* PlistBookmark */;
			273E778B12FB1BDD00E19B57 /* PBXTextBookmark */ = 273E778B12FB1BDD00E19B57 /* PBXTextBookmark */;
			273E778C12FB1BDD00E19B57 /* PBXTextBookmark */ = 273E778C12FB1BDD00E19B57 /* PBXTextBookmark */;
			273E778D12FB1BDD00E19B57 /* PBXTextBookmark */ = 273E778D12FB1BDD00E19B57 /* PBXTextBookmark */;
			273E779212FB1D4400E19B57 /* XCBuildMessageTextBookmark */ = 273E779212FB1D4400E19B57 /* XCBuildMessageTextBookmark */;
			273E779312FB1D4400E19B57 /* PBXTextBookmark */ = 273E779312FB1D4400E19B57 /* PBXTextBookmark */;
			273E779612FB1D6B00E19B57 /* PBXTextBookmark */ = 273E779612FB1D6B00E19B57 /* PBXTextBookmark */;
			273E779712FB1D6B00E19B57 /* XCBuildMessageTextBookmark */ = 273E779712FB1D6B00E19B57 /* XCBuildMessageTextBookmark */;
			273E779812FB1D6B00E19B57 /* PBXTextBookmark */ = 273E779812FB1D6B00E19B57 /* PBXTextBookmark */;
			273E779E12FB26AB00E19B57 /* PBXTextBookmark */ = 273E779E12FB26AB00E19B57 /* PBXTextBookmark */;
			273E779F12FB26AB00E19B57 /* PBXTextBookmark */ = 273E779F12FB26AB00E19B57 /* PBXTextBookmark */;
			273E77A012FB26AB00E19B57 /* PBXTextBookmark */ = 273E77A012FB26AB00E19B57 /* PBXTextBookmark */;
			273E77A112FB26AB00E19B57 /* PBXTextBookmark */ = 273E77A112FB26AB00E19B57 /* PBXTextBookmark */;
			273E77A212FB26AB00E19B57 /* PBXTextBookmark */ = 273E77A212FB26AB00E19B57 /* PBXTextBookmark */;
			273E77D112FB556200E19B57 /* PBXTextBookmark */ = 273E77D112FB556200E19B57 /* PBXTextBookmark */;
			273E77D212FB556200E19B57 /* PBXTextBookmark */ = 273E77D212FB556200E19B57 /* PBXTextBookmark */;
			273E77D312FB556200E19B57 /* PBXTextBookmark */ = 273E77D312FB556200E19B57 /* PBXTextBookmark */;
			273E77D612FB5FE900E19B57 /* PBXTextBookmark */ = 273E77D612FB5FE900E19B57 /* PBXTextBookmark */;
			273E77D712FB5FE900E19B57 /* PBXTextBookmark */ = 273E77D712FB5FE900E19B57 /* PBXTextBookmark */;
			273E77D812FB5FE900E19B57 /* PBXTextBookmark */ = 273E77D812FB5FE900E19B57 /* PBXTextBookmark */;
			273E77D912FB5FE900E19B57 /* PBXTextBookmark */ = 273E77D912FB5FE900E19B57 /* PBXTextBookmark */;
			273E77FE12FB654900E19B57 /* PBXTextBookmark */ = 273E77FE12FB654900E19B57 /* PBXTextBookmark */;
			273E77FF12FB654900E19B57 /* PBXTextBookmark */ = 273E77FF12FB654900E19B57 /* PBXTextBookmark */;
			273E780012FB654900E19B57 /* PBXTextBookmark */ = 273E780012FB654900E19B57 /* PBXTextBookmark */;
			273E780112FB654900E19B57 /* PBXTextBookmark */ = 273E780112FB654900E19B57 /* PBXTextBookmark */;
			273E780212FB654900E19B57 /* PBXTextBookmark */ = 273E780212FB654900E19B57 /* PBXTextBookmark */;
			273E780312FB654900E19B57 /* PBXTextBookmark */ = 273E780312FB654900E19B57 /* PBXTextBookmark */;
			273E780712FB68E300E19B57 /* PBXTextBookmark */ = 273E780712FB68E300E19B57 /* PBXTextBookmark */;
			273E780C12FB690400E19B57 /* PBXTextBookmark */ = 273E780C12FB690400E19B57 /* PBXTextBookmark */;
			273E780D12FB690400E19B57 /* PBXTextBookmark */ = 273E780D12FB690400E19B57 /* PBXTextBookmark */;
			273E780E12FB690400E19B57 /* PBXTextBookmark */ = 273E780E12FB690400E19B57 /* PBXTextBookmark */;
			273E780F12FB690400E19B57 /* PBXTextBookmark */ = 273E780F12FB690400E19B57 /* PBXTextBookmark */;
			273E781D12FB6AD400E19B57 /* XCBuildMessageTextBookmark */ = 273E781D12FB6AD400E19B57 /* XCBuildMessageTextBookmark */;
			273E781E12FB6AD400E19B57 /* PBXTextBookmark */ = 273E781E12FB6AD400E19B57 /* PBXTextBookmark */;
			273E782312FB6AEF00E19B57 /* XCBuildMessageTextBookmark */ = 273E782312FB6AEF00E19B57 /* XCBuildMessageTextBookmark */;
			273E782412FB6AEF00E19B57 /* PBXTextBookmark */ = 273E782412FB6AEF00E19B57 /* PBXTextBookmark */;
			273E782C12FB6CA800E19B57 /* PBXTextBookmark */ = 273E782C12FB6CA800E19B57 /* PBXTextBookmark */;
			273E782D12FB6CA800E19B57 /* PBXTextBookmark */ = 273E782D12FB6CA800E19B57 /* PBXTextBookmark */;
			273E782E12FB6CA800E19B57 /* PBXTextBookmark */ = 273E782E12FB6CA800E19B57 /* PBXTextBookmark */;
			273E783412FB6FB000E19B57 /* PBXTextBookmark */ = 273E783412FB6FB000E19B57 /* PBXTextBookmark */;
			273E783912FB702E00E19B57 /* PBXTextBookmark */ = 273E783912FB702E00E19B57 /* PBXTextBookmark */;
			273E784012FB70E000E19B57 /* PBXTextBookmark */ = 273E784012FB70E000E19B57 /* PBXTextBookmark */;
			273E784112FB70E000E19B57 /* PBXTextBookmark */ = 273E784112FB70E000E19B57 /* PBXTextBookmark */;
			273E784312FB70FE00E19B57 /* PBXTextBookmark */ = 273E784312FB70FE00E19B57 /* PBXTextBookmark */;
			273E784C12FB73BF00E19B57 /* PBXTextBookmark */ = 273E784C12FB73BF00E19B57 /* PBXTextBookmark */;
			273E784D12FB73BF00E19B57 /* PBXTextBookmark */ = 273E784D12FB73BF00E19B57 /* PBXTextBookmark */;
			273E784E12FB73BF00E19B57 /* PBXTextBookmark */ = 273E784E12FB73BF00E19B57 /* PBXTextBookmark */;
			273E784F12FB73BF00E19B57 /* PBXTextBookmark */ = 273E784F12FB73BF00E19B57 /* PBXTextBookmark */;
			273E785212FB73DF00E19B57 /* PBXTextBookmark */ = 273E785212FB73DF00E19B57 /* PBXTextBookmark */;
			273E785312FB73DF00E19B57 /* PBXTextBookmark */ = 273E785312FB73DF00E19B57 /* PBXTextBookmark */;
			273E785412FB73DF00E19B57 /* PBXTextBookmark */ = 273E785412FB73DF00E19B57 /* PBXTextBookmark */;
			273E785812FB74C300E19B57 /* PBXTextBookmark */ = 273E785812FB74C300E19B57 /* PBXTextBookmark */;
			273E785D12FB74E200E19B57 /* PBXTextBookmark */ = 273E785D12FB74E200E19B57 /* PBXTextBookmark */;
			273E785E12FB74E200E19B57 /* PBXTextBookmark */ = 273E785E12FB74E200E19B57 /* PBXTextBookmark */;
			273E785F12FB74E200E19B57 /* PBXTextBookmark */ = 273E785F12FB74E200E19B57 /* PBXTextBookmark */;
			273E786912FB77D000E19B57 /* PBXTextBookmark */ = 273E786912FB77D000E19B57 /* PBXTextBookmark */;
			273E786A12FB77D000E19B57 /* PBXTextBookmark */ = 273E786A12FB77D000E19B57 /* PBXTextBookmark */;
			273E786B12FB77D000E19B57 /* PBXTextBookmark */ = 273E786B12FB77D000E19B57 /* PBXTextBookmark */;
			273E786C12FB77D000E19B57 /* PBXTextBookmark */ = 273E786C12FB77D000E19B57 /* PBXTextBookmark */;
			273E787112FB782700E19B57 /* PBXTextBookmark */ = 273E787112FB782700E19B57 /* PBXTextBookmark */;
			273E787612FB785400E19B57 /* PBXTextBookmark */ = 273E787612FB785400E19B57 /* PBXTextBookmark */;
			273E787D12FB78F300E19B57 /* PBXTextBookmark */ = 273E787D12FB78F300E19B57 /* PBXTextBookmark */;
			273E787E12FB78F300E19B57 /* PBXTextBookmark */ = 273E787E12FB78F300E19B57 /* PBXTextBookmark */;
			273E788112FB793B00E19B57 /* PBXTextBookmark */ = 273E788112FB793B00E19B57 /* PBXTextBookmark */;
			273E788212FB793B00E19B57 /* PBXTextBookmark */ = 273E788212FB793B00E19B57 /* PBXTextBookmark */;
			273E788312FB793B00E19B57 /* PBXTextBookmark */ = 273E788312FB793B00E19B57 /* PBXTextBookmark */;
			273E788E12FB85F400E19B57 /* PBXTextBookmark */ = 273E788E12FB85F400E19B57 /* PBXTextBookmark */;
			273E788F12FB85F400E19B57 /* PBXTextBookmark */ = 273E788F12FB85F400E19B57 /* PBXTextBookmark */;
			273E789012FB85F400E19B57 /* PBXTextBookmark */ = 273E789012FB85F400E19B57 /* PBXTextBookmark */;
			273E789612FB864C00E19B57 /* PBXTextBookmark */ = 273E789612FB864C00E19B57 /* PBXTextBookmark */;
			273E789712FB864C00E19B57 /* PBXTextBookmark */ = 273E789712FB864C00E19B57 /* PBXTextBookmark */;
			273E789812FB864C00E19B57 /* PBXTextBookmark */ = 273E789812FB864C00E19B57 /* PBXTextBookmark */;
			273E78A012FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A012FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A112FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A112FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A212FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A212FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A312FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A312FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A412FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A412FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A512FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A512FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A612FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A612FB87FF00E19B57 /* PBXTextBookmark */;
			273E78A712FB87FF00E19B57 /* PBXTextBookmark */ = 273E78A712FB87FF00E19B57 /* PBXTextBookmark */;
			273E78AE12FB884F00E19B57 /* PBXTextBookmark */ = 273E78AE12FB884F00E19B57 /* PBXTextBookmark */;
			273E78B312FB887500E19B57 /* PBXTextBookmark */ = 273E78B312FB887500E19B57 /* PBXTextBookmark */;
			273E78B412FB887500E19B57 /* PBXTextBookmark */ = 273E78B412FB887500E19B57 /* PBXTextBookmark */;
			273E78B512FB887500E19B57 /* PBXTextBookmark */ = 273E78B512FB887500E19B57 /* PBXTextBookmark */;
			273E78BA12FB88F600E19B57 /* PBXTextBookmark */ = 273E78BA12FB88F600E19B57 /* PBXTextBookmark */;
			273E78BB12FB88F600E19B57 /* PBXTextBookmark */ = 273E78BB12FB88F600E19B57 /* PBXTextBookmark */;
			273E78BC12FB88F600E19B57 /* PBXTextBookmark */ = 273E78BC12FB88F600E19B57 /* PBXTextBookmark */;
			273E78C312FB896C00E19B57 /* PBXTextBookmark */ = 273E78C312FB896C00E19B57 /* PBXTextBookmark */;
			273E78C412FB896C00E19B57 /* PBXTextBookmark */ = 273E78C412FB896C00E19B57 /* PBXTextBookmark */;
			273E78C912FB8D9700E19B57 /* PBXTextBookmark */ = 273E78C912FB8D9700E19B57 /* PBXTextBookmark */;
			273E78CC12FB8E7C00E19B57 /* PBXTextBookmark */ = 273E78CC12FB8E7C00E19B57 /* PBXTextBookmark */;
			273E78CF12FB8FAD00E19B57 /* PBXTextBookmark */ = 273E78CF12FB8FAD00E19B57 /* PBXTextBookmark */;
			273E78DD12FBA15300E19B57 /* PBXTextBookmark */ = 273E78DD12FBA15300E19B57 /* PBXTextBookmark */;
			273E78DE12FBA15300E19B57 /* PBXTextBookmark */ = 273E78DE12FBA15300E19B57 /* PBXTextBookmark */;
			273E78DF12FBA15300E19B57 /* PBXTextBookmark */ = 273E78DF12FBA15300E19B57 /* PBXTextBookmark */;
			273E793C12FBA43D00E19B57 /* PBXTextBookmark */ = 273E793C12FBA43D00E19B57 /* PBXTextBookmark */;
			273E793E12FBA43D00E19B57 /* PBXTextBookmark */ = 273E793E12FBA43D00E19B57 /* PBXTextBookmark */;
			273E793F12FBA43D00E19B57 /* PBXTextBookmark */ = 273E793F12FBA43D00E19B57 /* PBXTextBookmark */;
			273E794012FBA43D00E19B57 /* PBXTextBookmark */ = 273E794012FBA43D00E19B57 /* PBXTextBookmark */;
			273E794512FBA6E200E19B57 /* PBXTextBookmark */ = 273E794512FBA6E200E19B57 /* PBXTextBookmark */;
			273E794612FBA6E200E19B57 /* PBXTextBookmark */ = 273E794612FBA6E200E19B57 /* PBXTextBookmark */;
			273E794712FBA6E200E19B57 /* PBXTextBookmark */ = 273E794712FBA6E200E19B57 /* PBXTextBookmark */;
			273E794C12FBA72400E19B57 /* XCBuildMessageTextBookmark */ = 273E794C12FBA72400E19B57 /* XCBuildMessageTextBookmark */;
			273E794D12FBA72400E19B57 /* PBXTextBookmark */ = 273E794D12FBA72400E19B57 /* PBXTextBookmark */;
			273E795012FBA72D00E19B57 /* PBXTextBookmark */ = 273E795012FBA72D00E19B57 /* PBXTextBookmark */;
			273E795112FBA72D00E19B57 /* XCBuildMessageTextBookmark */ = 273E795112FBA72D00E19B57 /* XCBuildMessageTextBookmark */;
			273E795212FBA72D00E19B57 /* PBXTextBookmark */ = 273E795212FBA72D00E19B57 /* PBXTextBookmark */;
			273E795512FBA7FD00E19B57 /* PBXTextBookmark */ = 273E795512FBA7FD00E19B57 /* PBXTextBookmark */;
			273E795612FBA7FD00E19B57 /* PBXTextBookmark */ = 273E795612FBA7FD00E19B57 /* PBXTextBookmark */;
			273E795B12FBA86C00E19B57 /* PBXTextBookmark */ = 273E795B12FBA86C00E19B57 /* PBXTextBookmark */;
			273E795E12FBA8A100E19B57 /* PBXTextBookmark */ = 273E795E12FBA8A100E19B57 /* PBXTextBookmark */;
			273E799D12FC92BD00E19B57 /* PBXTextBookmark */ = 273E799D12FC92BD00E19B57 /* PBXTextBookmark */;
		};
		sourceControlManager = 273E75DC12F8EBEC00E19B57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 334}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* luvya_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
}
